{
  "scripts": {
    "start": "node server.js"
  },
  "name": "web-server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.14.0"
  }
}
